APP_NAME=Laravel
***REMOVED***
APP_KEY=
***REMOVED***
***REMOVED***

***REMOVED***
***REMOVED***
***REMOVED***

***REMOVED***
DB_HOST=127.0.0.1
***REMOVED***
DB_DATABASE=test_technique_bbs
DB_USERNAME=root
DB_PASSWORD=

***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***

***REMOVED***

REDIS_HOST=127.0.0.1
***REMOVED***
***REMOVED***

***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***

***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***

***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***

***REMOVED***
VITE_***REMOVED***"${PUSHER_APP_KEY}"
VITE_***REMOVED***"${PUSHER_HOST}"
***REMOVED***
***REMOVED***
***REMOVED***
